---
- name: install Nginx
  hosts: Nginx
  gather_facts: no
  vars:
    - sSoftwareIp: "{{ Software_Ip }}"
    - sSoftwarePath: "{{ Software_nginxPath }}"
    - SoftwareIp_path: http://{{ sSoftwareIp }}/{{ sSoftwarePath }}
    - sNginxVersion: "{{ nginxVersion }}"
    - servicePort: "{{ service_nginxPort }}"
    - sPidPath: "{{ pid_Path }}"
    - sProcess: "{{ Sprocess }}"
    - srootPath: "{{ root_Path }}"
    - sMaxConnections: "{{ Max_Connections }}"
  roles:
    - role: nginx
